<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MoGo</title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="header">
			<span class="logo"><img src="img/MoGo.png"></span>
			<nav class="menu">
				<ul class="list-unstyle list-inline">
					<li><a href="#">about</a></li>
					<li><a href="#">service</a></li>
					<li><a href="#">work</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">contact</a></li>
					<li><a href="#"><img src="img/shopping-cart.png"></a></li>
					<li><a href="#"><img src="img/search.png"></a></li>
				</ul>
			</nav>
			<p>Creative Template</p>
			<h1>WELCOME TO MOGO</h1>
			<div class="line"></div>
			<a href="#">learn more</a>
			<nav class="menu-inf">
				<ul class="list-unstyle list-inline">
					<li><a href="#">01 intro</a></li>
					<li><a href="#">02 work</a></li>
					<li><a href="#">03 about</a></li>
					<li><a href="#">04 contacts</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="content">
		<div class="container text-center">
			<h4>What we do</h4>
			<h2>Story about us</h2>
			<div class="line-red"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nam, omnis perspiciatis reprehenderit temporibus sint porro libero? Id aut nam animi eveniet perferendis repudiandae aperiam, mollitia expedita officia consectetur laboriosam.</p>
			<div class="row">
				<div class="col-md-4">
					<div class="gradient">
						<div class="team">
							<img src="img/users.png">
							<span>super team</span>
						</div>
					</div>
					<img src="img/foto1.jpg" class="upimg">
				</div>
				<div class="col-md-4">
					<div class="gradient">
						<div class="team">
							<img src="img/users.png">
							<span>super team</span>
						</div>
					</div>
					<img src="img/foto2.jpg" class="upimg">
				</div>
				<div class="col-md-4">
					<div class="gradient">
						<div class="team">
							<img src="img/users.png">
							<span>super team</span>
						</div>
					</div>
					<img src="img/foto3.jpg" class="upimg">
				</div>
			</div>
		</div>
		<div class="info-m">
		<div class="row">
			<div class="col-md-2 col-md-offset-1">
				<span>42</span>
				<p>web design projects</p>
			</div>
			<div class="col-md-2">
				<span>123</span>
				<p>happy client</p>
			</div>
			<div class="col-md-2">
				<span>15</span>
				<p>award winner</p>
			</div>
			<div class="col-md-2">
				<span>99</span>
				<p>cup of coffee</p>
			</div>
			<div class="col-md-2">
				<span>24</span>
				<p>members</p>
			</div>
		</div>
		</div>
		<div class="container text-center">
			<h4>We work with</h4>
			<h2>amazing services</h2>
			<div class="line-red"></div>
			<div class="WeWork">
				<div class="row">
					<div class="col-md-4">
						<img src="img/alarm.png">
						<h5>photography</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quasi labore nemo aspernatur libero eaque alias recusandae enim id rerum dicta tenetur.</p>
					</div>
					<div class="col-md-4">
						<img src="img/LineGraph.png">
						<h5>web design</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quasi labore nemo aspernatur libero eaque alias recusandae enim id rerum dicta tenetur.</p>
					</div>
					<div class="col-md-4">
						<img src="img/computer.png">
						<h5>web design</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quasi labore nemo aspernatur libero eaque alias recusandae enim id rerum dicta tenetur.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<img src="img/book2.png">
						<h5>seo</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quasi labore nemo aspernatur libero eaque alias recusandae enim id rerum dicta tenetur.</p>
					</div>
					<div class="col-md-4">
						<img src="img/home.png">
						<h5>css/html</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quasi labore nemo aspernatur libero eaque alias recusandae enim id rerum dicta tenetur.</p>
					</div>
					<div class="col-md-4">
						<img src="img/image.png">
						<h5>digital</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quasi labore nemo aspernatur libero eaque alias 	recusandae enim id rerum dicta tenetur.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="Devices">
			<h4>For all devices</h4>
			<h2>unique design</h2>
			<div class="line-red"></div>
			<img src="img/mob1.png">
			<img src="img/mob2.png">
		</div>
		<div class="container text-center">
			<h4>Service</h4>
			<h2>what we do</h2>
			<div class="line-red"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, explicabo reiciendis. Harum ipsa, deleniti officiis nihil veniam aperiam quo sed odio inventore praesentium vitae itaque est deserunt beatae. Dicta, alias. . Temporibus, explicabo reiciendis. Harum ipsa, deleniti officiis nihil veniam aperiam quo sed odio inventore praesentium vitae itaque est deserunt beatae. Dicta, alias.</p>
			<div class="row service">
				<div class="col-md-6">
					<img src="img/foto-solo.jpg">
				</div>
				<div class="col-md-6">
<script>
function collapsElement(id)
{if( document.getElementById(id).style.display!="none")
{ document.getElementById(id).style.display='none';
}else{
	document.getElementById(id).style.display='';}}
</script>
					<ul class="list-unstyle">
						<li class="dropdown">
							<div>
								<img src="img/picture.png">
								<h5>photography</h5>
								<a href="javascript:collapsElement('identifikator')" title="" rel="nofollow"><img src="img/arrow.png"></a>
								<div id="identifikator" style="display: none">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non perspiciatis voluptas voluptatum error, illo magni ipsam dicta dignissimos sapiente iure dolorem hic et corporis facilis distinctio nihil porro unde perferendis.</p>
								</div>
							</div>
						</li>
						<li class="dropdown">
							<div>
								<img src="img/equalizer.png">
								<h5>creativity</h5>
								<a href="javascript:collapsElement('identifikator1')" title="" rel="nofollow"><img src="img/arrow.png"></a>
								<div id="identifikator1" style="display: none">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non perspiciatis voluptas voluptatum error, illo magni ipsam dicta dignissimos sapiente iure dolorem hic et corporis facilis distinctio nihil porro unde perferendis.</p>
								</div>
							</div>
						</li>
						<li class="dropdown">
							<div>
								<img src="img/bullseye.png">
								<h5>webdesign</h5>
								<a href="javascript:collapsElement('identifikator2')" title="" rel="nofollow"><img src="img/arrow.png"></a>
								<div id="identifikator2" style="display: none">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non perspiciatis voluptas voluptatum error, illo magni ipsam dicta dignissimos sapiente iure dolorem hic et corporis facilis distinctio nihil porro unde perferendis.</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="rect">
				<a class="nav" href="#"><img class="img-responsive" src="img/prew.png"></a>
				<img class="img-responsive" src="img/speech.png">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ad blanditiis aliquam nostrum incidunt ipsam! Aspernatur sed et quasi error numquam fugiat.</p>
				<div class="line-red"></div>
				<span>Jon Doe</span>
				<a href="#" class="nav"><img class="img-responsive" src="img/next.png"></a>
			</div>
			<h4>Who We Are</h4>
			<h2>meet our team</h2>
			<div class="line-red"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, similique obcaecati a repellendus ut rerum vero, sequi amet officia neque esse, nostrum omnis dolorem dolore deleniti velit culpa eius alias.</p>
			<div class="row OurTeam">
				<div class="col-md-4">
					<img class="img-responsive" src="img/1foto_team.jpg">
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="img/2foto_team.jpg">
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="img/3foto_team.jpg">
				</div>
			</div>
		</div>
	</section>
</body>
</html>
